output {
  elasticsearch {
    hosts => ["internal-elasticsearch-elastics-MJYHALU-i-302925695.us-west-2.elb.amazonaws.com"]
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
